PORT=5000

ADMIN_SECRET=ilovegresic123

MONGO_URI=mongodb+srv://gresic-admin:kFBB9dpPNbfonzXF@gresic-server.b9yiydv.mongodb.net/?retryWrites=true&w=majorityappName=gresic-server

# MONGO_URI=mongodb://127.0.0.1:27017/gresicmusic
