@media (max-width: 1200px) {
  .track-container {
    .tc-heading {
      padding: 0 getSpacing(lg);
    }

    // NEW SECTION
    .tc-new {
      padding: 0 getSpacing(lg);

      .tc-card {
        &:hover {
          .tc-card-image {
            border: 2px solid rgba($color: #fff, $alpha: 0.1);
          }
        }
      }
    }

    // NEW LATEST
    .tc-latest {
      padding: 0 getSpacing(lg);

      .tc-latest-container {
        display: flex;
        overflow-x: scroll;

        .tc-latest-wrapper {
          min-width: 380px;
        }
      }
    }

    // SORTED BY GENRE
    .tc-pop {
      .tc-pop-heading {
        padding: 0 getSpacing(lg);
      }

      .tc-pop-container {
        padding: 0 getSpacing(lg);
      }
    }
  }
}

@media (max-width: 768px) {
  .track-container {
    padding-top: getSpacing(xl);

    .tc-heading {
      padding: 0 getSpacing(md);
    }

    // NEW SECTION
    .tc-new {
      padding: 0 getSpacing(md);
      min-height: 350px;

      .tc-card {
        min-width: 320px;

        .tc-card-image {
          height: 220px;
        }
      }
    }

    // NEW LATEST
    .tc-latest {
      padding: 0;

      .tc-latest-heading {
        width: 100%;
        height: auto;
        font-size: 1.5em;
        font-family: $font-bold;
        padding: 0 getSpacing(md);
      }

      .tc-latest-container {
        display: flex;
        overflow-x: scroll;
        column-gap: getSpacing(md);
        padding: 0 getSpacing(md);

        .tc-latest-wrapper {
          min-width: calc(100vw - (getSpacing(md) * 4));
          gap: getSpacing(md);

          .tc-latest-beat {
            gap: getSpacing(md);

            &:hover {
              .tc-latest-beat-image {
                border: 1px solid rgba($color: #fff, $alpha: 0.1);
              }

              .tc-latest-beat-info {
                .tc-latest-wrapper-beat-divider {
                  background: $bg-border;
                }
              }
            }
          }
        }
      }
    }

    // SORTED BY GENRE
    .tc-pop {
      margin-top: getSpacing(lg);
      gap: getSpacing(md);

      .tc-pop-heading {
        padding: 0 getSpacing(md);
        font-size: 1.5rem;
      }

      .tc-pop-container {
        padding: 0 getSpacing(md);

        .tc-pop-card {
          width: 160px;
          min-width: 160px;
          gap: getSpacing(sm);

          &:hover {
            .tc-pop-card-image {
              transform: scale(1);
              border: 1px solid rgba($color: #fff, $alpha: 0.1);
            }
          }

          .tc-pop-card-image {
            height: 160px;
          }
        }
      }
    }
  }
}
