.tc-pop {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: getSpacing(lg);
  margin-top: getSpacing(xl);
  
  .tc-pop-heading {
    width: 100%;
    height: auto;
    font-size: 2rem;
    font-family: $font-bold;
    display: flex;
    justify-content: space-between;
    padding: 0 getSpacing(xxl);

    span {
      display: flex;
      gap: getSpacing(md);
      justify-content: center;
      align-items: center;
      color: $fg-secondary;
    }
  }

  .tc-pop-container {
    width: 100%;
    height: auto;
    display: flex;
    gap: getSpacing(md);
    overflow-x: auto;
    scrollbar-width: none;
    padding: 0 getSpacing(xxl);

    .tc-pop-card {
      width: 300px;
      min-width: 300px;
      border-radius: getSpacing(sm);
      height: auto;
      display: flex;
      flex-direction: column;
      gap: getSpacing(md);

      &:hover {
        .tc-pop-card-image {
          transform: scale(0.95);
          border: 1px solid rgba($color: #fff, $alpha: 0.3);
        }
      }

      .tc-pop-card-image {
        width: 100%;
        height: 300px;
        border-radius: getSpacing(sm);
        border: 1px solid rgba($color: #fff, $alpha: 0.1);
        overflow: hidden;
        transform: scale(1);
        transition: transform 0.3s ease, border 0.3s ease;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .tc-pop-card-info {
        width: 100%;
        height: auto;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: getSpacing(xs);

        .tc-pop-card-info-title {
          font-size: 1rem;
        }

        .tc-pop-card-info-genre {
          font-size: 12px;
          color: $fg-secondary;
        }
      }
    }
  }
}
