@media (max-width: 1200px) {
  .search {
    padding: getSpacing(xl) getSpacing(lg) getSpacing(3xl);
  }
}

@media (max-width: 1200px) {
  .search {
    padding: getSpacing(xl) getSpacing(lg) getSpacing(3xl);

    .search-results {
      .search-res-wrapper {
        column-gap: getSpacing(md);
        row-gap: getSpacing(lg);
      }
    }
  }
}

@media (max-width: 768px) {
  .search {
    padding: getSpacing(xl) getSpacing(md) getSpacing(3xl);
    gap: getSpacing(sm);

    .search-input-box {
      flex-direction: column;
      align-items: start;
      gap: getSpacing(xs);

      .search-heading {
        font-family: $font-bold;
        font-size: 2rem;
      }

      .search-input {
        width: 100%;
      }
    }

    .search-results {
      .search-res-wrapper {
        column-gap: getSpacing(md);
        row-gap: getSpacing(sm);
        grid-template-columns: repeat(1, 1fr);

        .search-res-card {
          height: 60px;
          flex-direction: row-reverse;
          justify-content: start;
          gap: getSpacing(md);

          .search-card-image {
            width: auto;
            height: 100%;
            border-radius: getSpacing(sm);
            border: 1px solid rgba($color: #fff, $alpha: 0.1);
          }

          .search-card-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: getSpacing(xs);

            .sci-more {
              color: $fg-secondary;
              font-size: 12px;
            }
          }

          &:hover {
            .search-card-image {
              border: 1px solid rgba($color: #fff, $alpha: 0.1);
            }
          }
        }

        .search-cards-divider {
          width: 100%;
          height: 2px;
          border-radius: 999px;
          background: $bg-border;
          display: block;
        }
      }
    }
  }
}
